# hrimsoft.api

./: README.md
.github/workflows/: cd.yml  ci.yml
src/: Hrimsoft.Api.sln
src/Hrimsoft.Api/: Hrimsoft.Api.csproj  Hrimsoft.Api.csproj.DotSettings  HrimsoftApiLogs.Designer.cs  HrimsoftApiLogs.resx
src/Hrimsoft.Api/DataAnnotations/: StringArrayLengthAttribute.cs
src/Hrimsoft.Api/JsonConfiguration/: HrimsoftJsonSerializeOptionsFactory.cs  HrimsoftMvcJsonOptions.cs
src/Hrimsoft.Api/JsonConfiguration/Converters/: DateTimeJsonConverter.cs
src/Hrimsoft.Api/JsonConfiguration/NamingPolicies/: SnakeCaseNamingPolicy.cs
src/Hrimsoft.Api/Middleware/: AppBuilderExtensions.cs  AutoLogMiddleware.cs  AutoLogOptions.cs
src/Hrimsoft.Api/ProblemDetails/: ConfigureHellangProblemDetails.cs
src/Hrimsoft.Api/SwaggerConfiguration/Configuration/: CustomSwaggerRegistrations.cs  ISwaggerConfig.cs
src/TestApi/: Startup.cs  TestApi.csproj
src/TestApi/Controllers/: WeatherForecastController.cs
src/TestApi/Properties/: launchSettings.json
